apiVersion : apps/v1
kind: Deployment
metadata:
  name: "k8sakscluster-3d51"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "k8sakscluster-3d51"
  template:
    metadata:
      labels:
        app: "k8sakscluster-3d51"
    spec:
      containers:
        - name: "k8sakscluster-3d51"
          image: "thorstenbaekcontainerregistry.azurecr.io/k8sakscluster"
          ports:
          - containerPort: 80